<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.revature</groupId>
	<artifactId>com.revature</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>BattleSquids</name>
	<properties>
	 	<maven.compiler.source>1.8</maven.compiler.source>
	 	<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<dependencyManagement>
  		<dependencies>
  			<dependency>
	  			<groupId>org.springframework</groupId>
	  			<artifactId>spring-framework-bom</artifactId>
	  			<version>5.3.2</version>
	  			<type>pom</type>
	  			<scope>import</scope>
	  			</dependency>
  		</dependencies>
	</dependencyManagement>
	<dependencies>
		<!-- JUnit dependency -->
		<dependency>
	  		<groupId>org.junit.jupiter</groupId>
	  		<artifactId>junit-jupiter-engine</artifactId>
	  		<version>5.7.0-M1</version>
	  		<scope>test</scope>
	  	</dependency>
	  	<dependency>
		    <groupId>org.postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		    <version>42.2.14</version>
		</dependency>
		<!-- our jackson libraries: allow us to map JSON -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.9.3</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.9.3</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.3</version>
		</dependency>
		<dependency>
	 	 	<artifactId>hibernate-core</artifactId>
	  		<groupId>org.hibernate</groupId>
  			<version>5.4.25.Final</version>
	  	</dependency>
	  	<!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-webmvc</artifactId>
		</dependency>
	  	<!-- https://mvnrepository.com/artifact/org.springframework/spring-context-support -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context-support</artifactId>
		</dependency>
	  	<!-- https://mvnrepository.com/artifact/org.springframework/spring-messaging -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-messaging</artifactId>
		</dependency>
	  	<!-- https://mvnrepository.com/artifact/org.springframework/spring-websocket -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-websocket</artifactId>
		</dependency>
	  	
	</dependencies> 
</project>